<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SwimCompetition_BI19onl_group2' inline='true' name='federated.0derrzg0dyc146114hw5011el4cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASUS-PC\SQLEXPRESS' name='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447'>
            <connection authentication='sspi' class='sqlserver' dbname='SwimCompetition_BI19onl_group2' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ASUS-PC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Coach' table='[dbo].[Coach]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Swimmer' table='[dbo].[Swimmer]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Doping_control' table='[dbo].[Doping_control]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Medical_Date' table='[dbo].[Medical_Date]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Result' table='[dbo].[Result]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Competition' table='[dbo].[Competition]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Pool' table='[dbo].[Pool]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Sponsor' table='[dbo].[Sponsor]' type='table' />
          <relation connection='sqlserver.0c1xf0j162cugr1b1qg9v1q3h447' name='Juge' table='[dbo].[Juge]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TrainerID]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_card]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Coach]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Swimmer]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_card (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rezident]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_MedicalCard]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainerID (Swimmer)]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Doping]</local-name>
            <parent-name>[Swimmer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Doping (Doping_control)]</local-name>
            <parent-name>[Doping_control]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Doping_control]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Doping_control]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_MedicalCard (Medical_Date)]</local-name>
            <parent-name>[Medical_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[Medical_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic]</local-name>
            <parent-name>[Medical_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medications_taken]</local-name>
            <parent-name>[Medical_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergies]</local-name>
            <parent-name>[Medical_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Result]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_competition]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Swimmer (Result)]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmingStyle]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JugeID]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_competition (Competition)]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Competition)]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Sponsor]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize_fund]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool_ID]</local-name>
            <parent-name>[Competition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool_ID (Pool)]</local-name>
            <parent-name>[Pool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Pool)]</local-name>
            <parent-name>[Pool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Pool)]</local-name>
            <parent-name>[Pool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Pool)]</local-name>
            <parent-name>[Pool]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Pool]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Sponsor (Sponsor)]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Sponsor)]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sponsor)]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactPerson]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adress (Sponsor)]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Sponsor)]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Sponsor)]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SponsoredSumm]</local-name>
            <parent-name>[Sponsor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JugeID (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_card (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adress]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Juge)]</local-name>
            <parent-name>[Juge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1244682406614065167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (Swimmer)], TODAY())' />
      </column>
      <column caption='Age of coach' datatype='integer' name='[Calculation_1244682406636851216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday], TODAY())' />
      </column>
      <column datatype='string' name='[City (Pool)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Swimmer)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[ContactPerson]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Juge)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Pool)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sponsor)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Swimmer)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (Swimmer)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ID Doping (Doping control)' datatype='integer' name='[ID_Doping (Doping_control)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID Doping' datatype='integer' name='[ID_Doping]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID MedicalCard (Medical Date)' datatype='integer' name='[ID_MedicalCard (Medical_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID MedicalCard' datatype='integer' name='[ID_MedicalCard]' role='dimension' type='ordinal' />
      <column caption='ID Result' datatype='integer' name='[ID_Result]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID Sponsor (Sponsor)' datatype='integer' name='[ID_Sponsor (Sponsor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID Sponsor' datatype='integer' name='[ID_Sponsor]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID Swimmer (Result)' datatype='integer' name='[ID_Swimmer (Result)]' role='dimension' type='ordinal' />
      <column caption='ID Swimmer' datatype='integer' name='[ID_Swimmer]' role='dimension' type='ordinal' />
      <column caption='ID card (Juge)' datatype='string' name='[ID_card (Juge)]' role='dimension' type='nominal' />
      <column caption='ID card (Swimmer)' datatype='string' name='[ID_card (Swimmer)]' role='dimension' type='nominal' />
      <column caption='ID card' datatype='string' name='[ID_card]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ID competition (Competition)' datatype='integer' name='[ID_competition (Competition)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ID competition' datatype='integer' name='[ID_competition]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[JugeID (Juge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Juge ID' datatype='integer' name='[JugeID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Medications taken' datatype='string' name='[Medications_taken]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pool ID (Pool)' datatype='integer' name='[Pool_ID (Pool)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pool ID' datatype='integer' name='[Pool_ID]' role='dimension' type='ordinal' />
      <column caption='Prize fund' datatype='real' name='[Prize_fund]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Sponsored Summ' datatype='real' name='[SponsoredSumm]' role='measure' type='quantitative' />
      <column caption='Swimming Style' datatype='string' name='[SwimmingStyle]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrainerID (Swimmer)]' role='dimension' type='ordinal' />
      <column caption='Trainer ID' datatype='integer' name='[TrainerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coach' datatype='table' name='[__tableau_internal_object_id__].[Coach_EC2CC7D0D8134F4589084848CB482E95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competition' datatype='table' name='[__tableau_internal_object_id__].[Competition_44F694D3BE8D4D59BE20BB38BE919B89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Doping_control' datatype='table' name='[__tableau_internal_object_id__].[Doping_control_0E2CE3DDFCB74208A7C1402A07BA5983]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Juge' datatype='table' name='[__tableau_internal_object_id__].[Juge_7EDA1EADA7844AF8AFCACFB6DD911EB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Medical_Date' datatype='table' name='[__tableau_internal_object_id__].[Medical_Date_13AE83F0981845BD8A66434D090C232B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pool' datatype='table' name='[__tableau_internal_object_id__].[Pool_3560CC7A1ABE4FF795307AA1CDF1BB1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Result1' datatype='table' name='[__tableau_internal_object_id__].[Result_5A48AD9208B74F66BA0B30DE624087DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sponsor' datatype='table' name='[__tableau_internal_object_id__].[Sponsor_61C2752F3FAA4B4DA0CBD8FAA76FDED6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Swimmer' datatype='table' name='[__tableau_internal_object_id__].[Swimmer_460E8324B8C64436A5252AE8D67E8E9B]' role='measure' type='quantitative' />
      <column-instance column='[Gender (Swimmer)]' derivation='Attribute' name='[attr:Gender (Swimmer):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (Swimmer)]' derivation='None' name='[none:Gender (Swimmer):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_987E59DD7F3B43C9BCD66F84C3D2150D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swimmer data' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (Swimmer)' />
        <param name='target' value='Swimmer data' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FC723995DF7747DEB1CE932C50A57B3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swimmer data' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Swimmer data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='date' name='[Birthday (Swimmer)]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_1244682406614065167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (Swimmer)], TODAY())' />
            </column>
            <column caption='ID Swimmer' datatype='integer' name='[ID_Swimmer]' role='dimension' type='ordinal' />
            <column-instance column='[ID_Swimmer]' derivation='Count' name='[cnt:ID_Swimmer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244682406614065167]' derivation='None' name='[none:Calculation_1244682406614065167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0derrzg0dyc146114hw5011el4cr].[none:Calculation_1244682406614065167:qk]</rows>
        <cols>[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column caption='ID Swimmer' datatype='integer' name='[ID_Swimmer]' role='dimension' type='ordinal' />
            <column-instance column='[ID_Swimmer]' derivation='Count' name='[cnt:ID_Swimmer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column caption='Trainer ID' datatype='integer' name='[TrainerID]' role='dimension' type='ordinal' />
            <column-instance column='[TrainerID]' derivation='Count' name='[cnt:TrainerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:TrainerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='string' name='[Gender (Swimmer)]' role='dimension' type='nominal' />
            <column caption='ID Swimmer' datatype='integer' name='[ID_Swimmer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rank (Swimmer)]' role='dimension' type='nominal' />
            <column-instance column='[ID_Swimmer]' derivation='Count' name='[cnt:ID_Swimmer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (Swimmer)]' derivation='None' name='[none:Gender (Swimmer):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank (Swimmer)]' derivation='None' name='[none:Rank (Swimmer):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender (Swimmer):nk]' direction='DESC' using='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender (Swimmer):nk]' />
              <size column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]' />
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender (Swimmer):nk]' />
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]</field>
                  <field>[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender (Swimmer):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50516</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_Swimmer:qk]</field>
                  <field>[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender (Swimmer):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49484</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=' '>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Trainer ID' datatype='integer' name='[TrainerID]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainerID]' derivation='Count' name='[cnt:TrainerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender:nk]' />
              <wedge-size column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:TrainerID:qk]' />
              <size column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:TrainerID:qk]' />
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:TrainerID:qk]' />
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[attr:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column caption='Trainer ID' datatype='integer' name='[TrainerID]' role='dimension' type='ordinal' />
            <column-instance column='[TrainerID]' derivation='Count' name='[cnt:TrainerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Rank:nk]'>
            <groupfilter function='level-members' level='[none:Rank:nk]' />
          </filter>
          <slices>
            <column>[federated.0derrzg0dyc146114hw5011el4cr].[none:Rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0derrzg0dyc146114hw5011el4cr].[cnt:TrainerID:qk]</rows>
        <cols>([federated.0derrzg0dyc146114hw5011el4cr].[none:Rank:nk] / [federated.0derrzg0dyc146114hw5011el4cr].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='   '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column caption='ID card (Swimmer)' datatype='string' name='[ID_card (Swimmer)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[ID_card (Swimmer)]' derivation='Count' name='[cnt:ID_card (Swimmer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID_card (Swimmer)]' derivation='CountD' name='[ctd:ID_card (Swimmer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Result:nk]' direction='DESC' using='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_card (Swimmer):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Result:nk]' />
              <wedge-size column='[federated.0derrzg0dyc146114hw5011el4cr].[ctd:ID_card (Swimmer):qk]' />
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[cnt:ID_card (Swimmer):qk]' />
              <text column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='integer' name='[Growth]' role='measure' type='quantitative' />
            <column caption='ID Swimmer' datatype='integer' name='[ID_Swimmer]' role='dimension' type='ordinal' />
            <column-instance column='[ID_Swimmer]' derivation='CountD' name='[ctd:ID_Swimmer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Growth]' derivation='None' name='[none:Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0derrzg0dyc146114hw5011el4cr].[ctd:ID_Swimmer:qk]</rows>
        <cols>[federated.0derrzg0dyc146114hw5011el4cr].[none:Growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' '>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='Age of coach' datatype='integer' name='[Calculation_1244682406636851216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday], TODAY())' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column caption='Trainer ID' datatype='integer' name='[TrainerID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainerID]' derivation='None' name='[none:TrainerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1244682406636851216]' derivation='Sum' name='[sum:Calculation_1244682406636851216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0derrzg0dyc146114hw5011el4cr].[sum:Calculation_1244682406636851216:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0derrzg0dyc146114hw5011el4cr].[none:Country:nk]</column>
            <column>[federated.0derrzg0dyc146114hw5011el4cr].[sum:Calculation_1244682406636851216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0derrzg0dyc146114hw5011el4cr].[none:TrainerID:ok] / ([federated.0derrzg0dyc146114hw5011el4cr].[none:LastName:nk] / ([federated.0derrzg0dyc146114hw5011el4cr].[none:FirstName:nk] / ([federated.0derrzg0dyc146114hw5011el4cr].[none:Rank:nk] / [federated.0derrzg0dyc146114hw5011el4cr].[none:Country:nk])))) * [federated.0derrzg0dyc146114hw5011el4cr].[sum:Calculation_1244682406636851216:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0derrzg0dyc146114hw5011el4cr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0derrzg0dyc146114hw5011el4cr].[Latitude (generated)]</rows>
        <cols>[federated.0derrzg0dyc146114hw5011el4cr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
            <column datatype='string' name='[Country (Swimmer)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='ID Swimmer' datatype='integer' name='[ID_Swimmer]' role='dimension' type='ordinal' />
            <column-instance column='[ID_Swimmer]' derivation='CountD' name='[ctd:ID_Swimmer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Swimmer)]' derivation='None' name='[none:Country (Swimmer):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0derrzg0dyc146114hw5011el4cr].[none:Country (Swimmer):nk]' />
              <color column='[federated.0derrzg0dyc146114hw5011el4cr].[ctd:ID_Swimmer:qk]' />
              <geometry column='[federated.0derrzg0dyc146114hw5011el4cr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0derrzg0dyc146114hw5011el4cr].[Latitude (generated)]</rows>
        <cols>[federated.0derrzg0dyc146114hw5011el4cr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coach Data'>
      <size maxheight='740' maxwidth='1280' minheight='740' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
      </datasources>
      <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
        <column caption='Age of coach' datatype='integer' name='[Calculation_1244682406636851216]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday], TODAY())' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1244682406636851216]' derivation='Sum' name='[sum:Calculation_1244682406636851216:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='28' param='horz' type-v2='layout-flow' w='98750' x='625' y='1081'>
            <zone h='97838' id='20' param='horz' type-v2='layout-flow' w='98750' x='625' y='1081'>
              <zone h='97838' id='18' type-v2='layout-basic' w='98750' x='625' y='1081'>
                <zone h='48689' id='11' param='horz' type-v2='layout-flow' w='98750' x='625' y='1081'>
                  <zone h='48689' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='1081'>
                    <zone h='7162' id='5' type-v2='text' w='98750' x='625' y='1081'>
                      <formatted-text>
                        <run bold='true' fontsize='20'>  </run>
                      </formatted-text>
                    </zone>
                    <zone h='41527' id='6' param='vert' type-v2='layout-flow' w='98750' x='625' y='8243'>
                      <zone h='41527' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='8243'>
                        <zone fixed-size='312' h='41527' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='24375' x='625' y='8243'>
                          <zone fixed-size='64' h='9730' id='35' is-fixed='true' name=' ' param='[federated.0derrzg0dyc146114hw5011el4cr].[sum:Calculation_1244682406636851216:qk]' type-v2='filter' values='database' w='24375' x='625' y='8243'>
                          </zone>
                          <zone fixed-size='159' h='22567' id='33' is-fixed='true' name=' ' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Rank:nk]' show-apply='true' type-v2='filter' values='database' w='24375' x='625' y='17973'>
                          </zone>
                          <zone h='8243' id='34' mode='checkdropdown' name='' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Country:nk]' type-v2='filter' values='cascading' w='24375' x='625' y='40540'>
                          </zone>
                        </zone>
                        <zone fixed-size='273' h='41527' id='8' is-fixed='true' name=' ' w='21953' x='25000' y='8243'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='41527' id='9' name=' ' w='52420' x='46953' y='8243'>
                          <layout-cache cell-count-w='6' minheight='216' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49149' id='13' param='horz' type-v2='layout-flow' w='98750' x='625' y='49770'>
                  <zone h='49149' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='49770'>
                    <zone fixed-size='482' h='49149' id='15' is-fixed='true' name=' ' w='38281' x='625' y='49770'>
                      <layout-cache fixed-size-h='209987' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='49149' id='16' param='horz' type-v2='layout-flow' w='60469' x='38906' y='49770'>
                      <zone fixed-size='264' h='49149' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='20625' x='38906' y='49770'>
                        <zone h='39419' id='26' name=' ' w='20625' x='38906' y='49770'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='9730' id='29' name=' ' pane-specification-id='0' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender:nk]' type-v2='color' w='20625' x='38906' y='89189'>
                        </zone>
                      </zone>
                      <zone h='49149' id='23' param='horz' type-v2='layout-flow' w='39844' x='59531' y='49770'>
                        <zone h='49149' id='24' name='' w='39844' x='59531' y='49770'>
                          <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Swimmer data'>
      <size maxheight='740' maxwidth='1280' minheight='740' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SwimCompetition_BI19onl_group2' name='federated.0derrzg0dyc146114hw5011el4cr' />
      </datasources>
      <datasource-dependencies datasource='federated.0derrzg0dyc146114hw5011el4cr'>
        <column caption='Age' datatype='integer' name='[Calculation_1244682406614065167]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (Swimmer)], TODAY())' />
        </column>
        <column datatype='string' name='[Country (Swimmer)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Rank (Swimmer)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1244682406614065167]' derivation='None' name='[none:Calculation_1244682406614065167:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country (Swimmer)]' derivation='None' name='[none:Country (Swimmer):nk]' pivot='key' type='nominal' />
        <column-instance column='[Rank (Swimmer)]' derivation='None' name='[none:Rank (Swimmer):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='37' param='horz' type-v2='layout-flow' w='98750' x='625' y='1081'>
            <zone h='97838' id='35' type-v2='layout-basic' w='98750' x='625' y='1081'>
              <zone h='42162' id='20' param='horz' type-v2='layout-flow' w='79375' x='20000' y='7838'>
                <zone h='42162' id='17' param='horz' type-v2='layout-flow' w='79375' x='20000' y='7838'>
                  <zone h='42162' id='11' param='horz' type-v2='layout-flow' w='79375' x='20000' y='7838'>
                    <zone h='42162' id='3' param='vert' type-v2='layout-flow' w='79375' x='20000' y='7838'>
                      <zone h='42162' id='12' param='horz' type-v2='layout-flow' w='79375' x='20000' y='7838'>
                        <zone fixed-size='243' h='42162' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='18984' x='20000' y='7838'>
                          <zone fixed-size='231' h='32297' id='34' is-fixed='true' name=' ' w='18984' x='20000' y='7838'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='9730' id='38' name=' ' pane-specification-id='0' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Gender (Swimmer):nk]' type-v2='color' w='18984' x='20000' y='40135'>
                          </zone>
                        </zone>
                        <zone h='42162' id='13' name=' ' w='60391' x='38984' y='7838'>
                          <layout-cache minheight='206' minwidth='177' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48919' id='24' param='horz' type-v2='layout-flow' w='24922' x='20000' y='50000'>
                <zone h='48919' id='28' name=' ' w='24922' x='20000' y='50000'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='91081' id='25' param='vert' type-v2='layout-flow' w='19375' x='625' y='7838'>
                <zone fixed-size='72' h='10811' id='42' is-fixed='true' name=' ' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Calculation_1244682406614065167:qk]' type-v2='filter' values='relevant' w='19375' x='625' y='7838'>
                </zone>
                <zone fixed-size='75' h='11216' id='39' is-fixed='true' mode='checkdropdown' name='' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Country (Swimmer):nk]' type-v2='filter' values='relevant' w='19375' x='625' y='18649'>
                </zone>
                <zone fixed-size='266' h='37027' id='41' is-fixed='true' name=' ' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Rank (Swimmer):nk]' show-apply='true' type-v2='filter' values='relevant' w='19375' x='625' y='29865'>
                </zone>
                <zone h='32027' id='33' name=' ' w='19375' x='625' y='66892'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='6757' id='26' param='horz' type-v2='layout-flow' w='98750' x='625' y='1081'>
                <zone h='6757' id='27' type-v2='text' w='98750' x='625' y='1081'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>  </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='37027' id='29' name='   ' w='20859' x='44922' y='50000'>
              </zone>
              <zone h='48919' id='31' name='' w='33594' x='65781' y='50000'>
              </zone>
              <zone h='11892' id='30' name='   ' pane-specification-id='0' param='[federated.0derrzg0dyc146114hw5011el4cr].[none:Result:nk]' type-v2='color' w='20859' x='44922' y='87027'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
